<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Textorum Tests</title>

    <!-- QUnit -->
    <script src="qunit/qunit/qunit.js"></script>
    <script src="pavlov/pavlov.js"></script>

    <script src="sinon/sinon-1.5.0.js"></script>
    <script src="sinon/sinon-ie-1.5.0.js"></script>
    <script src="sinon/sinon-qunit-1.0.0.js"></script>

    <link rel="stylesheet" href="qunit/qunit/qunit.css">

    <!-- Module loaders & bootstrap -->
    <script src="../vendor/require.js"></script>
    <script src="../lib/require-config.js"></script>
    <script>
    require.config({
        baseUrl: "../lib",
        paths: {
            "test": "../test"
        }
    });

    (function () {

    QUnit.config.autostart = false;

    pavlov.specify.extendAssertions({
        isEqualTo: function(actual, expected, message) {
            equal(actual, expected, message);
        },
        isInstanceOf: function(actual, expected, message) {
            var res = actual instanceof expected;
            if (!res) {
                message = message + " (" + actual + " != " + expected + ")";
            }
            ok(res, message);
        }
    });

    // Local requirejs syntax - .js only
    var testModules = [
      "./lib/specs/spec-example.js",
      "./lib/specs/spec-simplerng.js",
      "./lib/test-main.js"
    ];

    require(testModules, QUnit.start);
    }());
        // require( ["textorum"] );
    </script>
  </head>

  <body>
    <h1 id="qunit-header">Textorum Tests</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
  </body>
</html>
